[preset.0]

name="linux_x11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json"
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="windows_desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json"
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.1.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.2]

name="macos"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json"
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.2.options]

custom_package/debug=""
custom_package/release=""
application/name=""
application/info=""
application/icon=""
application/identifier=""
application/signature=""
application/short_version=""
application/version=""
application/copyright=""
application/bits_mode=0
display/high_res=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
